+---------------------------------------------+
          --- DIRECTORY STRUCTURE ---          
+---------------------------------------------+

./
├── .github/
│   ├── ISSUE_TEMPLATE/
│   │   ├── bug_report.md
│   │   └── feature_request.md
│   ├── workflows/
│   │   ├── build.yml
│   │   └── ci.yml
│   └── pull_request_template.md
├── css/
│   └── style.css
├── js/
│   ├── app.js
│   ├── camera.js
│   ├── config.js
│   └── detection.js
├── .eslintrc.json
├── .gitignore
├── .prettierrc.json
├── README.md
├── eslint.config.js
├── index.html
├── package-lock.json
└── package.json

+---------------------------------------------+
             --- FILES CONTENT ---             
+---------------------------------------------+

+-------------------
# .eslintrc.json
+--------------------

{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true
  },
  "extends": [
    "eslint:recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "AudioWorkletGlobalScope": "readonly",
    "tf": "readonly"
  },
  "rules": {
    "no-console": "warn",
    "no-unused-vars": "warn"
  },
  "ignorePatterns": ["dist/**/*", "node_modules/**/*"]
}


+-------------------
# .prettierrc.json
+--------------------

{
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 100,
  "trailingComma": "es5"
}


+-------------------
# style.css
+--------------------

body {
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
}

#video-container {
    position: relative;
    margin: 20px 0;
    max-width: 100%;
}

#video {
    width: 100%;
    max-width: 1280px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.status {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    background-color: #e3f2fd;
    color: #1976d2;
    text-align: center;
}

.error {
    background-color: #ffebee;
    color: #c62828;
}

@media (orientation: landscape) {
    #video-container {
        width: 80vw;
        height: 60vh;
    }
}

@media (orientation: portrait) {
    #video-container {
        width: 90vw;
        height: 40vh;
    }
}


+-------------------
# eslint.config.js
+--------------------

import eslint from "@eslint/js";
import globals from "globals";

export default [
  eslint.configs.recommended,
  {
    languageOptions: {
      globals: {
        ...globals.browser,
        CONFIG: "readonly",
        cocoSsd: "readonly"
      },
      ecmaVersion: 2022,
      sourceType: "module",
    },
    rules: {
      "no-unused-vars": "warn",
      "no-console": ["warn", { allow: ["error", "warn"] }],
      "quotes": ["error", "single"],
      "semi": ["error", "always"]
    },
  },
];


+-------------------
# index.html
+--------------------

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Détection d'Objets - iPhone</title>
    <!-- TensorFlow.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/4.14.0/tf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow-models/coco-ssd/2.2.2/coco-ssd.min.js"></script>
    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Détection d'Objets en Temps Réel</h1>
    <div id="status" class="status">Initialisation...</div>
    <div id="video-container">
        <video id="video" autoplay playsinline></video>
        <canvas id="canvas"></canvas>
    </div>

    <!-- Scripts -->
    <script src="js/config.js"></script>
    <script src="js/camera.js"></script>
    <script src="js/detection.js"></script>
    <script src="js/app.js"></script>
</body>
</html>


+-------------------
# app.js
+--------------------

class App {
    constructor() {
        this.status = document.getElementById('status');
        this.camera = new Camera();
        this.detector = new ObjectDetector(this.camera);
    }

    setStatus(message, isError = false) {
        this.status.textContent = message;
        this.status.classList.toggle('error', isError);
    }

    async init() {
        try {
            this.setStatus('Initialisation de la caméra...');
            await this.camera.setup();

            this.setStatus('Chargement du modèle...');
            await this.detector.loadModel();

            this.setStatus('Prêt !');
            this.startDetection();
        } catch (error) {
            this.setStatus(error.message, true);
            console.error('Erreur d\'initialisation:', error);
        }
    }

    async startDetection() {
        const detect = async () => {
            const predictions = await this.detector.detect();
            if (predictions) {
                this.detector.drawPredictions(predictions);
            }
            requestAnimationFrame(detect);
        };

        detect();
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const app = new App();
    app.init();
});


+-------------------
# camera.js
+--------------------

class Camera {
    constructor() {
        this.video = document.getElementById('video');
        this.canvas = document.getElementById('canvas');
        this.ctx = this.canvas.getContext('2d');
    }

    async setup() {
        try {
            const stream = await navigator.mediaDevices.getUserMedia({
                video: CONFIG.camera.video
            });
            this.video.srcObject = stream;

            return new Promise((resolve) => {
                this.video.onloadedmetadata = () => {
                    this.canvas.width = this.video.videoWidth;
                    this.canvas.height = this.video.videoHeight;
                    resolve();
                };
            });
        } catch (error) {
            throw new Error(`Erreur d'accès à la caméra: ${error.message}`);
        }
    }

    getVideoElement() {
        return this.video;
    }

    getContext() {
        return this.ctx;
    }

    getCanvas() {
        return this.canvas;
    }
}


+-------------------
# config.js
+--------------------

const CONFIG = {
    camera: {
        video: {
            facingMode: 'environment',
            width: { ideal: 1280 },
            height: { ideal: 720 }
        }
    },
    detection: {
        confidence: 0.6,
        fps: 3,
        boxColor: '#2196f3',
        textColor: 'white',
        fontSize: '16px',
        fontFamily: 'Arial'
    }
};


+-------------------
# detection.js
+--------------------

class ObjectDetector {
    constructor(camera) {
        this.camera = camera;
        this.model = null;
        this.lastDetectionTime = 0;
    }

    async loadModel() {
        try {
            this.model = await cocoSsd.load();
        } catch (error) {
            throw new Error(`Erreur de chargement du modèle: ${error.message}`);
        }
    }

    async detect() {
        const now = Date.now();
        if (now - this.lastDetectionTime < 1000 / CONFIG.detection.fps) {
            return;
        }
        
        try {
            const predictions = await this.model.detect(this.camera.getVideoElement());
            this.lastDetectionTime = now;
            return predictions.filter(p => p.score > CONFIG.detection.confidence);
        } catch (error) {
            console.error('Erreur de détection:', error);
            return [];
        }
    }

    drawPredictions(predictions) {
        const ctx = this.camera.getContext();
        const canvas = this.camera.getCanvas();

        // Effacer le canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        predictions.forEach(prediction => {
            const [x, y, width, height] = prediction.bbox;

            // Rectangle
            ctx.strokeStyle = CONFIG.detection.boxColor;
            ctx.lineWidth = 2;
            ctx.strokeRect(x, y, width, height);

            // Label
            const label = `${prediction.class} ${Math.round(prediction.score * 100)}%`;
            ctx.fillStyle = CONFIG.detection.boxColor;
            const textWidth = ctx.measureText(label).width;
            ctx.fillRect(x, y - 30, textWidth + 10, 30);
            
            ctx.fillStyle = CONFIG.detection.textColor;
            ctx.font = `${CONFIG.detection.fontSize} ${CONFIG.detection.fontFamily}`;
            ctx.fillText(label, x + 5, y - 10);
        });
    }
}


+-------------------
# package-lock.json
+--------------------

{
  "name": "realtime-object-detection",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "realtime-object-detection",
      "version": "1.0.0",
      "license": "ISC",
      "devDependencies": {
        "eslint": "^9.17.0",
        "prettier": "^3.4.2"
      }
    }
  }
}


+-------------------
# package.json
+--------------------

{
  "name": "realtime-object-detection",
  "version": "1.0.0",
  "description": "Application web progressive de détection d'objets en temps réel utilisant TensorFlow.js et le modèle COCO-SSD, accessible depuis n'importe quel smartphone via le navigateur.",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,json,md}\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w3spi5/realtime-object-detection.git"
  },
  "keywords": [
    "tensorflow",
    "object-detection",
    "coco-ssd",
    "realtime",
    "pwa",
    "web-app",
    "mobile"
  ],
  "author": "w3spi5",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/w3spi5/realtime-object-detection/issues"
  },
  "homepage": "https://github.com/w3spi5/realtime-object-detection#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^4.15.0",
    "@tensorflow-models/coco-ssd": "^2.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "babel-loader": "^9.1.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}


+-------------------
# README.md
+--------------------

# Application de Détection d'Objets en Temps Réel

Une application web progressive qui permet la détection d'objets en temps réel via la caméra de votre smartphone, en utilisant TensorFlow.js et le modèle COCO-SSD.

## Caractéristiques

- Détection d'objets en temps réel via la caméra du smartphone
- Support de multiples navigateurs (Safari, Chrome, Firefox)
- Interface responsive et intuitive
- Mode plein écran pour une meilleure expérience
- Gestion optimisée des performances
- Support hors ligne (PWA)

## Prérequis

- Un smartphone avec une caméra
- Un navigateur web moderne supportant WebRTC
- Une connexion HTTPS (requis pour l'accès à la caméra)

## Développement

- Branche `main`: production
- Branche `develop`: développement
- Branches `feature/*`: nouvelles fonctionnalités

## Contribution

1. Créez une branche depuis `develop`
2. Développez la fonctionnalité
3. Soumettez une Pull Request

## Licence

The MIT License (MIT)

Copyright (c) 2025 w3spi5 \ Ɛɔıs3 Solutions

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

